@import url('https://fonts.googleapis.com/css?family=Open+Sans');

:root {
    --color-black: rgb(31, 37, 68);
    --color-navy: rgb(71, 79, 122);
    --color-purple: rgb(129, 104, 157);
    --color-pink: rgb(255, 208, 236);
}

html,
body {
    height: 100%;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', 'Courier New', Courier, monospace;
}

* {
    border: 1px solid red;
}

main {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 1%;
}

.sidebar {
    display: grid;
    grid-template-rows: minmax(1%, 150px) repeat(9, minmax(.5%, 60px));
}

.sidebar > a:first-of-type > img {
    margin-left: 1rem;
    width: 2rem;
}

.sidebar > a {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    justify-items: flex-start;
    gap: 1rem;
}

.sidebar img {
    margin-left: 2rem;
    width: 1.5rem;
}

.content {
    display: grid;
    grid-template: minmax(0px, 100px) minmax(0, 150px) 6fr 6fr / 3fr 1fr;
}

.searchbar {
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
}

.left,
.right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.left {
    flex: 1;
    justify-content: flex-start;
}

.left > input {
    flex: 1;
}

.left > *,
.right > * {
    margin: 0 1rem;
}

.searchbar img,
.searchbar a:has(> img),
.header img  {
    width: 1.5rem;
}

.header {
    grid-area: 2 / 1 / 3 / 3;
    display: grid;
    grid-template: 1fr 1fr / repeat(2, 1fr) 4fr repeat(3, 1fr);
    margin: 1rem;
    gap: 1rem;
}

.header img {
    grid-row: 1 / 3;
    align-self: center;
}

.header h4 {
    grid-area: 1 / 2 / 2 / 3;
    justify-self: center;
    margin-bottom: 0.1rem;
}

.header h2 {
    grid-area: 2 / 2 / 3 / 3;
    justify-self: center;
    margin-top: 0.1rem;
}

.header button:first-of-type {
    grid-column: 4 / 5;
}

.header button:first-of-type + button{
    grid-column: 5 / 6;
}

.header button:first-of-type + button + button{
    grid-column: 6 / 7;
    margin-right: 2rem;
}

.header button {
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
    width: 4rem;
}




.project-container {
    grid-area: 3 / 1 / 5 / 2;
}

.announcement-container {
    grid-area: 3 / 2 / 4 / 3;
}

.trending-container {
    grid-area: 4 / 2 / 5 / 3;
}







footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    gap: 1rem;
    background-color: var(--color-black);
    color: white;
}

footer img {
    width: 1.5rem;
}

@media only screen and (max-width: 750px) {
    .sidebar > a {
        width: 5rem;
        overflow: hidden;
    }

    .sidebar h1,
    .sidebar h3 {
        visibility: hidden;
    }

    .header {
        grid-template: repeat(3, minmax(0, 1fr)) / repeat(3, minmax(0, 1fr));
        
    }
    .header button:first-of-type,
    .header button:first-of-type + button,
    .header button:first-of-type + button + button {
        grid-row: 3;
        grid-column: auto;
    }
    
}